{
  "name": "@rumi/defaultspack-cloudflare-pc-tool-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker bridge for routing Rumi tool calls to a paired PC runtime.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260701.1",
    "typescript": "6.0.3",
    "wrangler": "4.107.0"
  }
}
